include: package:flutter_lints/flutter.yaml

analyzer:
  errors:
    close_sinks: error
    avoid_print: warning
    prefer_foreach: error
    missing_return: error
    prefer_is_empty: error
    avoid_empty_else: error
    camel_case_types: error
    must_be_immutable: warning
    empty_statements: error
    use_string_buffers: error
    annotate_overrides: error
    prefer_is_not_empty: error
    prefer_final_locals: error
    always_specify_types: error
    cancel_subscriptions: error
    missing_required_param: error
    camel_case_extensions: error
    unnecessary_statements: error
    sort_constructors_first: error
    sized_box_for_whitespace: error
    prefer_final_in_for_each: error
    constant_identifier_names: warning
    empty_constructor_bodies: error
    prefer_const_constructors: error
    prefer_const_declarations: error
    sort_child_properties_last: error
    always_declare_return_types: error
    avoid_unnecessary_containers: error
    non_constant_identifier_names: warning
    sort_unnamed_constructors_first: error
    avoid_positional_boolean_parameters: warning
    avoid_classes_with_only_static_members: warning
    prefer_const_constructors_in_immutables: warning
    always_put_required_named_parameters_first: error
    prefer_final_fields: error
    avoid_redundant_argument_values: error
    missing_enum_constant_in_switch: error
    unrelated_type_equality_checks: error
    deprecated_member_use: warning